{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7ad1ff",
    "activityBar.background": "#7ad1ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff20b2",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7ad1ff",
    "statusBar.background": "#47bfff",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#14adff",
    "statusBarItem.remoteBackground": "#47bfff",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#47bfff",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#47bfff99",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#7ad1ff",
    "panel.border": "#7ad1ff",
    "statusBar.border": "#47bfff",
    "statusBar.debuggingBackground": "#ff8747",
    "statusBar.debuggingBorder": "#ff8747",
    "statusBar.debuggingForeground": "#15202b",
    "tab.activeBorder": "#7ad1ff",
    "titleBar.border": "#47bfff"
  },
  "peacock.color": "#47bfff"
}
